<view class="body">
    <swiper class="banner" indicator-dots="true" autoplay="false" interval="2000" duration="500">
        <block wx:for="{{ info.imgList }}" wx:key="*this">
            <swiper-item>
                <image class="banner-image" src="{{ item }}"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="name">{{ info.name }}</view>

    <view class="container">
        <view class="date item">
            <text class="label">{{ info.type === "0" ? "丢失" : "拾到" }}时间</text>
            <text>{{ info.date }}</text>
        </view>
        <view class="region item">
            <text class="label">{{ info.type === "0" ? "丢失" : "拾到" }}地点</text>
            <text>{{ info.region }}</text>
        </view>
        <view class="desc item">{{ info.desc }}</view>
    </view>

    <view class="bottom">
        <view class="bottom-left" bindtap="getPhone">
            <image class="icon-comment" src="../../images/comment.png"></image>
            <text>点击联系我</text>
        </view>
        <view class="bottom-right" bindtap="toCollection">
            <image class="icon-collection" src="{{ collectionIcon[0] }}"></image>
            <text>收藏</text>
        </view>
    </view>
</view>